# Copy this file as frontend/.env.local to override defaults in frontend/.env

# Auth backend. Can be Oauth2, Oauth2Local, Dummy
# - Oauth2: Delegate auth to an external AuthServer (Google, Keycloak...)
# - Oauth2Local: First party login
# - Dummy: Emulate login with a closed list of users in frontend/src/data/dummyusers.yaml
#   (api calls won't work)
VITE_AUTH_BACKEND=Oauth2
#VITE_AUTH_BACKEND=Oauth2Local
#VITE_AUTH_BACKEND=Dummy

# Visualizes an indicator to know which screen size is active
# set to 1 to enable in production, always enabled in devel
VITE_ENABLE_BREAKPOINT_INDICATOR=0

# Visualizes user roles in user profile page
# set to 1 to show it, undefined or 0 to hide
VITE_ENABLE_VIEW_ROLE_IN_PROFILE=0

