# This file contains default ui config values
# Create a .env.local to override them
VITE_COOKIE_SCRIPT_ID=7fd67909c826ccd5a817b2e250aa80fc
#VITE_AUTH_BACKEND=Oauth2             
VITE_AUTH_BACKEND=Oauth2Local
#VITE_ENABLE_VIEW_ROLE_IN_PROFILE=0


