# Runtime environment. Change to development, production, testing or your name
# Used, for example, in Sentry to separate logs
ENV='development'

# You get the next two when you create you client app on google console
# https://console.cloud.google.com/apis/credentials
# Be aware that you need to specify properly any redirect targeta
OAUTH2_GOOGLE_CLIENT_ID='alongkeyfromgoogle.apps.googleusercontent.com'
OAUTH2_GOOGLE_CLIENT_SECRET='anotherlongkeyfromgoogle'

# Used to encrypt sessions (not used yet)
SESSION_SECRET='randomgeneratethisone'

# Used to encrypt session jwt tokens
JWT_SECRET='alsorandomgeneratethisotherone'

# Time to live for the JWT session in seconds
JWT_EXPIRES=86400 # one day in seconds 60*60*24

# Key to be used in the x-key header to provision users
# For security you can remove it when not provisioning users
ERP_PROVISIONING_APIKEY="averylongrandomlygeneratedkey"

# ERP Configuration
DATA_BACKEND="erp" # Could be 'dummy'
ERP_BASEURL='http://myserver:port/api/'
ERP_DATABASE='mydatabaseinstance'
ERP_USERNAME='myuser'
ERP_PASSWORD="mypassword"
ERP_DEBUG="true"

# Server url for the CLI tools
APIURL="http://localhost:5173"

# Comment this to not use sentry
SENTRY_DSN="https://234234234234234234242234234@sentry.mydomain.com/69"

# Baseurl for authentic api (not including /api/vN)
AUTHENTIK_API_URL="https://authentik.mycompany.com"
# API token to provision users in Authentik
AUTHENTIK_TOKEN="SECRET"
# Authentik group id for this application
AUTHENTIK_GROUP_ID="12345678-1234-1234-1234-1234567890ab"
